# ebanking

./: README.md  package-lock.json  package.json  pom.xml
.angular/cache/18.2.12/front/: .tsbuildinfo  angular-compiler.db-lock
Agentapi/: Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
Agentapi/src/main/resources/: application.properties
Agentapi/src/main/resources/templates/: sendLinkPassword.html
Client-api/: Dockerfile  package-lock.json  package.json  pom.xml
Client-api/src/main/java/config/: AppConfig.java
Client-api/src/main/resources/: application.properties
Client-api/src/main/resources/templates/: accountOpening.html  sendLinkPassword.html  sendPassword.html
api-agent/: pom.xml
api-agent/src/main/resources/: application.properties
api-cmi/: Dockerfile  pom.xml
api-cmi/src/main/java/com/botola/apicmi/: ApiCmiApplication.java
api-cmi/src/main/java/com/botola/apicmi/Controller/: FactureController.java
api-cmi/src/main/java/com/botola/apicmi/Exceptions/: ValidationExceptionObject.java
api-cmi/src/main/java/com/botola/apicmi/Repository/: AccountRepository.java  FactureRepository.java
api-cmi/src/main/java/com/botola/apicmi/Service/: FactureService.java
api-cmi/src/main/java/com/botola/apicmi/controller/: AccountController.java
api-cmi/src/main/java/com/botola/apicmi/dto/: AccountDto.java  DonationDto.java  FactureDTO.java  FactureDto.java  RechargeDto.java  TempraryCardDto.java  TransactionRequestDto.java
api-cmi/src/main/java/com/botola/apicmi/entities/: Account.java  Facture.java  TemporaryCrad.java  Transaction.java
api-cmi/src/main/java/com/botola/apicmi/enums/: TransactionStatus.java
api-cmi/src/main/java/com/botola/apicmi/openfeigns/: ClientConn.java  ClientFeignClient.java
api-cmi/src/main/java/com/botola/apicmi/repositories/: AccountRepo.java  FactureRepo.java  RepoAccount.java  TemporarycardRepo.java  TransactionRepo.java
api-cmi/src/main/java/com/botola/apicmi/service/: ServiceAccount.java
api-cmi/src/main/java/com/botola/apicmi/services/: AccountService.java  DonationService.java  FactureService.java  PaiementRechargeService.java  TempraryCardService.java  TransactionService.java
api-cmi/src/main/java/com/botola/apicmi/utils/: DeviceChangeRate.java  GeneratedRef.java
api-cmi/src/main/java/com/botola/apicmi/utils/accountSolde/: Solde.java
api-cmi/src/main/resources/: application.properties
api-cmi/src/main/resources/templates/: FacturePayment.html  accountOpening.html  cardTemporary.html  donation.html
api-cmi/src/test/java/com/botola/apicmi/: ApiCmiApplicationTests.java
database/: Agentdb.mv.db  Agentdb.trace.db  CMIdb.mv.db  CMIdb.trace.db  Clientdb.mv.db  Clientdb.trace.db
front/: angular.json  package-lock.json  package.json  tailwind.config.js
front/.angular/cache/18.2.12/front/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
front/public/i18n/: en.json  fr.json
front/src/: index.html  styles.css
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/components/agent/: agent.component.html
front/src/app/components/enter-email-to-reset-password/: enter-email-to-reset-password.component.html  enter-email-to-reset-password.component.ts
front/src/app/components/enter-new-password/: enter-new-password.component.html  enter-new-password.component.ts
front/src/app/components/enter-otp-to-validate/: enter-otp-to-validate.component.html  enter-otp-to-validate.component.ts
front/src/app/components/factures-lits/: factures-lits.component.html  factures-lits.component.ts
front/src/app/models/: Agent.ts
front/src/app/services/: agent.service.ts  client.service.ts  default-ui-agent-ui.service.ts
front/src/assets/i18n/: en.json  fr.json
public/i18n/: en.json  fr.json
service-discovery-eureka/: Dockerfile  pom.xml
service-discovery-eureka/src/main/resources/: application.properties
src/app/: app.routes.ts
src/app/models/: Language.ts
src/app/pages/home/: home.component.html
src/app/pages/learn-more-page/: contactPage.component.html  contactPage.component.ts
src/app/pages/paiement-page/: paiement-page.component.html
src/app/pages/portfeuille-page/: portfeuille-page.component.html
src/app/pages/profile-client/: profile-client.component.html
src/app/services/: agent.service.ts  client.service.ts
src/main/resources/: application.properties
(+206 files in other folders)
